# JLI40U_smartcards

./: .gitignore  CA.jks  CUSTOM1_keys.jks  CUSTOM2_keys.jks  DEFAULT1_keys.jks  DEFAULT2_keys.jks  GOV1_keys.jks  GOV2_keys.jks  README.md  SMARTCARD_keys.jks  SOCNET1_keys.jks  SOCNET2_keys.jks  TIME_keys.jks  build.xml  cert_CUSTOM1.bob  cert_CUSTOM2.bob  cert_DEFAULT1.bob  cert_DEFAULT2.bob  cert_GOV1.bob  cert_GOV2.bob  cert_SMARTCARD.bob  cert_SOCNET1.bob  cert_SOCNET2.bob  cert_TIME.bob  pom.xml
res/: TIME_keys.jks  scene.fxml
src/: Dockerfile  test
src/main/java/be/msec/: AIDUtil.java  ByteUtil.java  Controller.java  DataUtils.java  Main.java  MainTest.java  SSLClient.java  SSLUtil.java
src/main/java/be/msec/SP/: ByteArray.java  Card.java  Event.java  IdentityInformation.java  IdentityInformationTest.java  ServiceProvider.java
src/main/java/be/msec/certificates/: GeneratorMain.java
src/main/java/be/msec/smartcard/: HelloWorldApplet.java  IdentityCard.java
src/main/java/be/msec/timestamp/: Main.java  SignedTimestamp.java
src/main/js/: Dockerfile  index.html  script.js  style.css
