<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.msec.Controller">
   <children>
      <TextArea fx:id="logPanel" editable="false" layoutX="-8.0" layoutY="-8.0" prefHeight="616.0" prefWidth="910.0" />
   </children>
</Pane>
